[33mcommit 51938be3b615b2bbda8ae5247d061f1db94edc0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: giovana.assis <giovana.assis@live.com>
Date:   Tue Sep 12 12:54:36 2023 -0300

     Fix: popup styles

[33mcommit 623b00c5579d92a5659f793f678f000a6d15b7f5[m
Author: giovana-assis <136273085+giovana-assis@users.noreply.github.com>
Date:   Tue Sep 12 08:33:13 2023 +0000

    Fix: transition + form

[33mcommit 19ae07676d5dcd98f43b72c4ffd0b24a6906145f[m
Author: giovana.assis <giovana.assis@live.com>
Date:   Mon Sep 11 17:43:48 2023 -0300

    Finalized

[33mcommit 42056a7481e81c0e8a3e4909b7d1b868938b7660[m
Author: giovana.assis <giovana.assis@live.com>
Date:   Fri Sep 1 17:55:49 2023 -0300

    Fix: indentation

[33mcommit db0c1de4b8fbb85da08355d44250f35ad8b102de[m
Author: giovana.assis <giovana.assis@live.com>
Date:   Thu Aug 31 15:08:19 2023 -0300

    Fix: 'required' attribute

[33mcommit def5cb51b65ed7294045267ecf1925f9c7b717ec[m
Author: giovana-assis <136273085+giovana-assis@users.noreply.github.com>
Date:   Thu Aug 31 03:57:38 2023 +0000

    Fix: html and js

[33mcommit 03b3ad6fd5db8f6dba4872a279c6d4755b9ddb78[m
Author: giovana.assis <giovana.assis@live.com>
Date:   Wed Aug 30 07:46:42 2023 -0300

    Fix: add-button

[33mcommit 11612ec6ce1e3617ae927757a5466bc7322abba4[m
Author: giovana.assis <giovana.assis@live.com>
Date:   Wed Aug 30 07:38:47 2023 -0300

    Finalized project

[33mcommit 219aea1ca677ed62c5cda07c5fb282c2954cac4e[m
Author: giovana-assis <136273085+giovana-assis@users.noreply.github.com>
Date:   Fri Aug 18 11:25:13 2023 -0300

    Initial commit
