.popup__wrapper {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popup__style {
  max-width: 430px;
  min-height: 330px;
  color: black;
  background-color: white;
  position: relative;
  margin: 125px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 36px;
  border-radius: 10px;
}

.popup-hidden {
  display: none;
}

.popup-visible {
  display: block;
}

.popup__close {
  position: absolute;
  right: -40px;
  top: -35px;
  background-color: #000;
  border: none;
  cursor: pointer;
}

.popup__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.popup__name {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 358px;
}

.popup__detail {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 358px;
}

.popup__save {
  width: 358px;
  min-height: 18px;
  padding: 14px 125px;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .popup__style {
    width: 238px;
    height: auto;
    margin: 123px auto;
    padding: 25px 22px;
  }

.popup__name {
  max-width: 84%;
  margin: 0 auto;
}

.popup__detail {
  max-width: 84%;
  margin: 0 auto;
}
.popup__save {
  width: 238px;
  margin: 0 auto;
  padding: 14px 96px;
}
.popup__close {
  position: absolute;
  right: 10px;
  top: -40px;
  width: 26px;
  height: 26px;
padding: 0;
}
.close {
  width: 26px;
  height: 26px;
}
}
